Line Etot JS
`Version : Rework TAB`

# require node >= v8.x.x
check your nodejs version
`node -v`
[upgrade nodejs](https://google.com/search?q=How+To+Update+NodeJS)


How to run ?
------
- `git clone https://gitlab.com/teamanubot/LineEtotJS.git`
- `cd LineEtotJS && npm install`
- `npm start`

New
-------
- Fixed LoginQR

Note
-------
- Jangan Perjual Belikan Script Ini!
- Ini Alphat Lama Tapi Di Upgrade
- Gunakan Script Ini Dengan Bijak!

Still work :construction_worker:
----
**TODO** features
- Implement All 
- Improve logic

Author
------
[@alfathdirk](https://instagram.com/alfathdirk) (LINE ALPHAT JS)<br>
[@GoogleX](https://fb.me/m.rakha.f) (LINE ALPHAT-FORK)<br>
[@rivaimunte](https://instagram.com/rivaimunte02) (LINE ETOT JS)

Contact Me / Need Help ?
------
[@LINE](http://line.me/ti/p/h_xdy2Clas) (rivaimunte)

FAQ (Frequently Asked Questions)
------
Q: "How to run this bot 24/7 ?"<br>
A: "Use Termux on your android phone, and run this bot on it. You can use it 24/7 on VPS or RDP too"<br>

Q: "Im using termux, and i have problem with `npm i` . What i gonna do ?"<br>
A: "After you clone with `git clone`, then `cd my` and you got problem with `npm i`. All you gonna do is `unzip node.js.zip`"<br>

Q: "How to edit some script on Termux ?"<br>
A: "I recommend you to use text editor terminal edition like vim or nano"<br>

Q: "Best keyboard for Termux ?"<br>
A: "I recommend you to use Hacker's Keyboard on Playstore"<br>

Q: "How to install latest nodejs on termux ?"<br>
A: "Simple, `pkg install nodejs-current`"

Q: "How to fix an error like this 'Error: Cannot find module...... ' ?"<br>
A: "Do `npm i ` !"
